<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="#E4DCCF"
    android:background="#E4DCCF"
    tools:context=".scoreActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4DCCF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/level"
                    android:layout_marginTop="7dp"
                    android:textSize="29dp"
                    android:layout_marginLeft="32dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:backgroundTint="#353E3D"
                    android:background="@drawable/rounded_corners"/>
                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="32dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cal" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_below="@id/header"
                android:layout_height="410dp"
                android:background="@drawable/rounded_corners_display">

                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <TableLayout
                    android:layout_margin="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Levels"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Score"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 1"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level1"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 2"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level2"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 3"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level3"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 4"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level4"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 5"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level5"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 6"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level6"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 7"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level7"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 8"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level8"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 9"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level9"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 10"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level10"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 11"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level11"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 12"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level12"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 13"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level13"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 14"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level14"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Level : 15"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="N.A."
                            android:id="@+id/level15"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="30dp"

                            />
                    </TableRow>

                </TableLayout>

                </ScrollView>
            </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:background="#353E3D"
            android:layout_above="@id/back"
            android:onClick="back"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
